how much? 2f
-------msg of this packet
addr: 0 3 ffffffb6 ffffff9d 0 0 0 2f 
addr: 71 72 7a 2c 20 6f 68 71 
addr: 76 68 70 64 71 2c 20 77 
addr: 6b 68 20 72 71 68 20 62 
addr: 72 78 20 64 76 6e 68 67 
addr: 20 69 72 75 3a a 0 0 
addr: 0 6 0 0 0 10 0 0 
addr: 0 52 ffffffe5 74 64 ffffffd4 ffffff81 1a 
---msg length is... 2f
-----checksum verify(have to ffff): ffff

qrz, ohqvhpdq, wkh rqh brx dvnhg iru:
how much? a
-------msg of this packet
addr: 0 3 fffffff5 fffffff2 0 0 0 a 
addr: a 0 7a 2c 20 6f 68 71 
addr: 76 68 70 64 71 2c 20 77 
addr: 6b 68 20 72 71 68 20 62 
addr: 72 78 20 64 76 6e 68 67 
addr: 20 69 72 75 3a a 0 0 
addr: 0 6 0 0 0 10 0 0 
addr: 0 52 ffffffe5 74 64 ffffffd4 ffffff81 1a 
---msg length is... a
-----checksum verify(have to ffff): ffff


how much? 39
-------msg of this packet
addr: 0 3 fffffff7 ffffff85 0 0 0 39 
addr: 20 20 20 20 20 20 20 20 
addr: 20 20 20 20 20 20 20 7a 
addr: 72 75 6f 67 27 76 20 65 
addr: 68 76 77 20 65 6f 64 66 
addr: 6e 20 65 68 64 71 20 65 
addr: 78 75 75 6c 77 72 76 a 
addr: 0 52 ffffffe5 74 64 ffffffd4 ffffff81 1a 
---msg length is... 39
-----checksum verify(have to ffff): ffff

               zruog'v ehvw eodfn ehdq exuulwrv
how much? a
-------msg of this packet
addr: 0 3 fffffff5 fffffff2 0 0 0 a 
addr: a 0 20 20 20 20 20 20 
addr: 20 20 20 20 20 20 20 7a 
addr: 72 75 6f 67 27 76 20 65 
addr: 68 76 77 20 65 6f 64 66 
addr: 6e 20 65 68 64 71 20 65 
addr: 78 75 75 6c 77 72 76 a 
addr: 0 52 ffffffe5 74 64 ffffffd4 ffffff81 1a 
---msg length is... a
-----checksum verify(have to ffff): ffff


how much? 36
-------msg of this packet
addr: 0 3 ffffffc8 23 0 0 0 36 
addr: 20 20 20 20 20 20 20 20 
addr: 20 20 20 20 20 20 20 20 
addr: 20 20 28 70 62 20 71 72 
addr: 77 20 76 72 20 6b 78 70 
addr: 65 6f 68 20 72 73 6c 71 
addr: 6c 72 71 29 a 0 76 a 
addr: 0 52 ffffffe5 74 64 ffffffd4 ffffff81 1a 
---msg length is... 36
-----checksum verify(have to ffff): ffff

                  (pb qrw vr kxpeoh rslqlrq)
how much? a
-------msg of this packet
addr: 0 3 fffffff5 fffffff2 0 0 0 a 
addr: a 0 20 20 20 20 20 20 
addr: 20 20 20 20 20 20 20 20 
addr: 20 20 28 70 62 20 71 72 
addr: 77 20 76 72 20 6b 78 70 
addr: 65 6f 68 20 72 73 6c 71 
addr: 6c 72 71 29 a 0 76 a 
addr: 0 52 ffffffe5 74 64 ffffffd4 ffffff81 1a 
---msg length is... a
-----checksum verify(have to ffff): ffff


how much? 3d
-------msg of this packet
addr: 0 3 17 ffffff94 0 0 0 3d 
addr: 69 75 6c 6d 72 6f 68 76 
addr: 20 71 68 6a 75 72 76 20 
addr: 75 68 69 75 6c 77 72 76 
addr: 20 20 20 20 20 20 20 20 
addr: 20 20 20 69 6f 72 78 75 
addr: 20 77 72 75 77 6c 6f 6f 
addr: 6c 64 76 a 0 ffffffd4 ffffff81 1a 
---msg length is... 3d
-----checksum verify(have to ffff): ffff

iulmrohv qhjurv uhiulwrv           iorxu wruwlooldv
how much? a
-------msg of this packet
addr: 0 3 fffffff5 fffffff2 0 0 0 a 
addr: a 0 6c 6d 72 6f 68 76 
addr: 20 71 68 6a 75 72 76 20 
addr: 75 68 69 75 6c 77 72 76 
addr: 20 20 20 20 20 20 20 20 
addr: 20 20 20 69 6f 72 78 75 
addr: 20 77 72 75 77 6c 6f 6f 
addr: 6c 64 76 a 0 ffffffd4 ffffff81 1a 
---msg length is... a
-----checksum verify(have to ffff): ffff


how much? 4c
-------msg of this packet
addr: 0 3 a 50 0 0 0 4c 
addr: 70 72 6f 66 64 6d 68 77 
addr: 68 20 72 75 20 61 71 6c 
addr: 73 68 66 20 76 64 6f 76 
addr: 64 20 20 20 20 20 20 20 
addr: 20 20 20 6a 75 64 77 68 
addr: 67 20 66 6b 68 68 76 68 
addr: 76 20 28 6d 64 66 6e 20 
---msg length is... 4c
-----checksum verify(have to ffff): ffff

profdmhwh ru aqlshf vdovd          judwhg fkhhvhv (mdfn dqg froeb)
how much? a
-------msg of this packet
addr: 0 3 fffffff5 fffffff2 0 0 0 a 
addr: a 0 6f 66 64 6d 68 77 
addr: 68 20 72 75 20 61 71 6c 
addr: 73 68 66 20 76 64 6f 76 
addr: 64 20 20 20 20 20 20 20 
addr: 20 20 20 6a 75 64 77 68 
addr: 67 20 66 6b 68 68 76 68 
addr: 76 20 28 6d 64 66 6e 20 
---msg length is... a
-----checksum verify(have to ffff): ffff


how much? 37
-------msg of this packet
addr: 0 3 73 ffffffcf 0 0 0 37 
addr: 66 6b 72 73 73 68 67 20 
addr: 72 71 6c 72 71 76 20 20 
addr: 20 20 20 20 20 20 20 20 
addr: 20 20 20 20 20 20 20 20 
addr: 20 20 20 76 72 78 75 20 
addr: 66 75 68 64 70 a 0 68 
addr: 76 20 28 6d 64 66 6e 20 
---msg length is... 37
-----checksum verify(have to ffff): ffff

fkrsshg rqlrqv                     vrxu fuhdp
how much? a
-------msg of this packet
addr: 0 3 fffffff5 fffffff2 0 0 0 a 
addr: a 0 72 73 73 68 67 20 
addr: 72 71 6c 72 71 76 20 20 
addr: 20 20 20 20 20 20 20 20 
addr: 20 20 20 20 20 20 20 20 
addr: 20 20 20 76 72 78 75 20 
addr: 66 75 68 64 70 a 0 68 
addr: 76 20 28 6d 64 66 6e 20 
---msg length is... a
-----checksum verify(have to ffff): ffff


how much? 4e
-------msg of this packet
addr: 0 3 1 ffffff9b 0 0 0 4e 
addr: 6a 68 77 20 6f 64 75 6a 
addr: 68 76 77 20 77 72 75 77 
addr: 6c 6f 6f 6c 64 76 20 64 
addr: 79 64 6c 6f 64 65 6f 68 
addr: 2c 20 20 76 77 68 64 70 
addr: 20 6c 71 20 66 6f 72 76 
addr: 68 67 20 66 72 71 77 64 
---msg length is... 4e
-----checksum verify(have to ffff): ffff

jhw odujhvw wruwlooldv dydlodeoh,  vwhdp lq forvhg frqwdlqhu lq ryhq
how much? 49
-------msg of this packet
addr: 0 3 9 6c 0 0 0 49 
addr: 7a 6c 77 6b 20 70 72 6c 
addr: 76 77 20 77 72 7a 68 6f 
addr: 20 28 71 72 77 20 76 72 
addr: 6a 6a 62 29 20 69 72 75 
addr: 20 64 20 69 68 7a 20 70 
addr: 6c 71 78 77 68 76 20 77 
addr: 72 20 7a 64 75 70 20 28 
---msg length is... 49
-----checksum verify(have to ffff): ffff

zlwk prlvw wrzho (qrw vrjjb) iru d ihz plqxwhv wr zdup (ru zdup
how much? 4d
-------msg of this packet
addr: 0 3 fffffff9 3b 0 0 0 4d 
addr: 6c 71 20 70 6c 66 75 72 
addr: 7a 64 79 68 20 69 72 75 
addr: 20 64 20 69 68 7a 20 76 
addr: 68 66 72 71 67 76 2e 20 
addr: 20 64 67 67 20 6f 64 75 
addr: 6a 68 20 76 73 72 72 71 
addr: 20 72 69 20 65 68 64 71 
---msg length is... 4d
-----checksum verify(have to ffff): ffff

lq plfurzdyh iru d ihz vhfrqgv.  dgg odujh vsrrq ri ehdqv, vsrrq ri
how much? 44
-------msg of this packet
addr: 0 3 d ffffffda 0 0 0 44 
addr: 76 72 78 75 20 66 75 68 
addr: 64 70 2c 20 72 71 6c 72 
addr: 71 76 2c 20 66 6b 68 68 
addr: 76 68 76 20 64 71 67 20 
addr: 76 64 6f 76 64 2e 20 20 
addr: 75 72 6f 6f 2c 20 65 6c 
addr: 77 68 2c 20 76 70 6c 6f 
---msg length is... 44
-----checksum verify(have to ffff): ffff

vrxu fuhdp, rqlrqv, fkhhvhv dqg vdovd.  uroo, elwh, vploh.
how much? 49
-------msg of this packet
addr: 0 3 2d 69 0 0 0 49 
addr: 71 72 77 68 3a 20 77 6b 
addr: 6c 76 20 76 6b 72 78 6f 
addr: 67 20 65 68 20 76 77 78 
addr: 69 69 68 67 20 69 78 6f 
addr: 6f 2e 20 6c 69 20 62 72 
addr: 78 20 66 64 71 20 70 64 
addr: 6e 68 20 6c 77 20 6f 72 
---msg length is... 49
-----checksum verify(have to ffff): ffff

qrwh: wklv vkrxog eh vwxiihg ixoo. li brx fdq pdnh lw orrn olnh
how much? 41
-------msg of this packet
addr: 0 3 ffffffa9 ffffff87 0 0 0 41 
addr: 77 6b 72 76 68 20 77 6b 
addr: 6c 71 6a 76 20 77 6b 68 
addr: 20 76 68 75 79 68 20 64 
addr: 77 20 77 64 66 72 20 6b 
addr: 68 6f 6f 20 6c 20 7a 6c 
addr: 6f 6f 20 65 68 20 6c 71 
addr: 76 78 6f 77 68 67 21 a 
---msg length is... 41
-----checksum verify(have to ffff): ffff

wkrvh wklqjv wkh vhuyh dw wdfr khoo l zloo eh lqvxowhg!
how much? a
-------msg of this packet
addr: 0 3 fffffff5 fffffff2 0 0 0 a 
addr: a 0 72 76 68 20 77 6b 
addr: 6c 71 6a 76 20 77 6b 68 
addr: 20 76 68 75 79 68 20 64 
addr: 77 20 77 64 66 72 20 6b 
addr: 68 6f 6f 20 6c 20 7a 6c 
addr: 6f 6f 20 65 68 20 6c 71 
addr: 76 78 6f 77 68 67 21 a 
---msg length is... a
-----checksum verify(have to ffff): ffff


how much? 30
-------msg of this packet
addr: 0 3 1f 68 0 0 0 30 
addr: 6b 72 73 68 20 76 72 70 
addr: 68 72 71 68 20 72 78 77 
addr: 20 77 6b 68 75 68 20 68 
addr: 71 6d 72 62 76 20 77 6b 
addr: 68 76 68 2e 2e 2e a 0 
addr: 6f 6f 20 65 68 20 6c 71 
addr: 76 78 6f 77 68 67 21 a 
---msg length is... 30
-----checksum verify(have to ffff): ffff

krsh vrphrqh rxw wkhuh hqmrbv wkhvh...
how much? a
-------msg of this packet
addr: 0 3 fffffff5 fffffff2 0 0 0 a 
addr: a 0 73 68 20 76 72 70 
addr: 68 72 71 68 20 72 78 77 
addr: 20 77 6b 68 75 68 20 68 
addr: 71 6d 72 62 76 20 77 6b 
addr: 68 76 68 2e 2e 2e a 0 
addr: 6f 6f 20 65 68 20 6c 71 
addr: 76 78 6f 77 68 67 21 a 
---msg length is... a
-----checksum verify(have to ffff): ffff


how much? 4b
-------msg of this packet
addr: 0 3 ffffffba ffffff8b 0 0 0 4b 
addr: 65 6f 64 66 6e 20 65 68 
addr: 64 71 76 20 6e 68 68 73 
addr: 20 32 2d 33 20 67 64 62 
addr: 76 20 6c 71 20 77 6b 68 
addr: 20 69 75 6c 67 6a 68 20 
addr: 64 71 67 20 62 72 78 20 
addr: 66 64 71 20 71 78 6e 68 
---msg length is... 4b
-----checksum verify(have to ffff): ffff

eodfn ehdqv nhhs 2-3 gdbv lq wkh iulgjh dqg brx fdq qxnh exulwwrv
how much? 4c
-------msg of this packet
addr: 0 3 ffffffa9 ffffffa6 0 0 0 4c 
addr: 69 72 75 20 31 2f 32 20 
addr: 64 20 7a 68 68 6e 20 69 
addr: 75 72 70 20 77 6b 6c 76 
addr: 20 75 68 66 6c 73 68 2e 
addr: 20 20 6c 20 72 71 66 68 
addr: 20 6f 6c 79 68 67 20 34 
addr: 20 67 64 62 76 20 72 71 
---msg length is... 4c
-----checksum verify(have to ffff): ffff

iru 1/2 d zhhn iurp wklv uhflsh.  l rqfh olyhg 4 gdbv rq wklv, dqg
how much? 14
-------msg of this packet
addr: 0 3 18 48 0 0 0 14 
addr: 6f 72 79 68 67 20 6c 77 
addr: 21 2e a 0 68 6e 20 69 
addr: 75 72 70 20 77 6b 6c 76 
addr: 20 75 68 66 6c 73 68 2e 
addr: 20 20 6c 20 72 71 66 68 
addr: 20 6f 6c 79 68 67 20 34 
addr: 20 67 64 62 76 20 72 71 
---msg length is... 14
-----checksum verify(have to ffff): ffff

oryhg lw!.
how much? a
-------msg of this packet
addr: 0 3 fffffff5 fffffff2 0 0 0 a 
addr: a 0 79 68 67 20 6c 77 
addr: 21 2e a 0 68 6e 20 69 
addr: 75 72 70 20 77 6b 6c 76 
addr: 20 75 68 66 6c 73 68 2e 
addr: 20 20 6c 20 72 71 66 68 
addr: 20 6f 6c 79 68 67 20 34 
addr: 20 67 64 62 76 20 72 71 
---msg length is... a
-----checksum verify(have to ffff): ffff


